# lotto_mate_backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: docker.yml
src/main/java/com/eeerrorcode/lottomate/: LottomateApplication.java
src/main/java/com/eeerrorcode/lottomate/aop/: CommonLogger.java
src/main/java/com/eeerrorcode/lottomate/config/: JacksonTimeModuleConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/eeerrorcode/lottomate/controller/: AdminSubscriptionController.java  AuthController.java  LottoAdminController.java  LottoController.java  PaymentController.java  PaymentTokenController.java  SubscriptionCancellationController.java  SubscriptionController.java  TestController.java  UserController.java
src/main/java/com/eeerrorcode/lottomate/domain/: ApiResponse.java
src/main/java/com/eeerrorcode/lottomate/domain/dto/: ApiResponse.java  CommonResponse.java  ErrorResponse.java
src/main/java/com/eeerrorcode/lottomate/domain/enums/: LottoRange.java  LottoRecommendSystem.java
src/main/java/com/eeerrorcode/lottomate/exeption/: AuthenticationException.java  GlobalExceptionHandler.java  PaymentException.java  PaymentVerificationException.java  RegistrationException.java  ResourceNotFoundException.java  SubscriptionException.java  ValidationExceptionHandler.java
src/main/java/com/eeerrorcode/lottomate/repository/: LottoResultDetailsRepository.java  LottoResultRepository.java  LottoResultsRepository.java  RefreshTokenRepository.java  SocialAccountRepository.java  UserRepository.java
src/main/java/com/eeerrorcode/lottomate/security/: AuthService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2ClientService.java  OAuth2Service.java
src/main/java/com/eeerrorcode/lottomate/service/: LottoCrawlerService.java  LottoCrawlerServiceImpl.java
src/main/java/com/eeerrorcode/lottomate/service/lotto/: LottoScheduler.java  (+9 more)
src/main/java/com/eeerrorcode/lottomate/util/: PageUtil.java
src/main/resources/: application-security.yml  application.properties  application.yml
src/test/java/com/eeerrorcode/lottomate/: LottomateApplicationTests.java
(+97 files in other folders)
